{
  "name": "portal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@arther/block-renderer": "workspace:*",
    "@arther/config": "workspace:*",
    "@arther/db": "workspace:*",
    "@arther/rate-limit": "workspace:*",
    "@arther/types": "workspace:*",
    "@arther/ui": "workspace:*",
    "@supabase/supabase-js": "^2.108.1",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
